# set the default timezone
timezone=Asia/Shanghai

# Nginx Apache and PHP-FPM process is run as $run_user(Default "www"), you can freely specify
run_user=www

# App Version
apr_version=1.7.0
apr_util_version=1.6.1
apr_util_additional="--with-crypto"

Apache_version=2.4.41
Apache_additional=""

PHP_main_version=7.4.2
PHP_install_lists=""
# 暂停安装PHP5.6.40
PHP_libiconv_version=1.16

# set the default install path, you can freely specify
app_dir=/app
source_dir=/app/source
data_dir=/data

apr_install_dir=/app/apr
apache_install_dir=/app/apache
libiconv_install_dir=/app/libiconv
php_install_dir=/app/php

apache_config_dir=/data/vhost/apache

Mysql_install="false"
Redis_install="true"

# Add modules
php_modules_options='--with-pdo-pgsql --with-pgsql --without-pear --disable-phar'

# PHP extension
PHP_Extension_lists=("apcu" "redis" "imagick")
PHP_Extension_version_lists=("5.1.18" "5.1.1" "3.4.4")

#########################################################################
# database data storage directory, you can freely specify

# web directory, you can customize
wwwroot_dir=/data/wwwroot

# nginx Generate a log storage directory, you can freely specify.
wwwlogs_dir=/data/wwwlogs

# THREAD
THREAD=8

# Mirror
Mirror_source=http://mirrors.tuna.tsinghua.edu.cn
PHP_source=https://www.php.net/distributions
PHP_libiconv=https://ftp.gnu.org/pub/gnu/libiconv
PHP_extension_source=http://pecl.php.net/get
ImageMagick_source=http://www.imagemagick.org/download

# SSH
ssh_port=22122

# Startup
Startup_dir=/lib/systemd/system

# OS_BIT
OS_BIT=64

# PHP_Memory_limit
PHP_Memory_limit=512

# Mem
Mem=2048

# Password
Password="Kylin910340."

# PHP config change
PHP_config_ver=""

#  --disable-fileinfo

# ImageMagick path
ImageMagick_path=/usr/include/ImageMagick-6